# spring-boot-thymeleaf-example

./: AUTOMATION_REPORT.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
scripts/: build.sh  deploy.sh  test.sh
src/main/java/com/bezkoder/spring/thymeleaf/controller/: TutorialController.java
src/main/resources/: application-staging.properties
src/test/java/com/bezkoder/spring/thymeleaf/controller/: TutorialControllerTest.java
src/test/java/com/bezkoder/spring/thymeleaf/repository/: TutorialRepositoryTest.java
